{
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "rollup": "^2.32.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "arweave": "^1.10.3",
    "smartweave": "^0.4.25"
  }
}
