{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "bloc.newBlocTemplate": "equatable",
  "bloc.newCubitTemplate": "equatable",
  "dart.additionalAnalyzerFileExtensions": [
    "drift"
  ],
  "cSpell.words": [
    "Hkdf",
    "hmac",
    "sublist",
    "Widgetbook"
  ]
}
